<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="30dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="#007372"/>

    <TextView
        android:id="@+id/txtAuthors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:text="Authors"
        android:textColor="#1E1E1E" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAuthors"
        android:layout_marginTop="24dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="PDF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHTML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAuthors"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/btnPDF"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="HTML" />

</RelativeLayout>